name: generative_segmentation_sdf
channels:
  - anaconda
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _tflow_select=2.3.0=mkl
  - absl-py=0.13.0=pyhd8ed1ab_0
  - aiohttp=3.7.4.post0=py38h497a2fe_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - astor=0.8.1=pyh9f0ad1d_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=3.0.1=py_1000
  - attrs=21.2.0=pyhd8ed1ab_0
  - autopep8=1.5.7=pyhd8ed1ab_0
  - blas=1.0=mkl
  - blinker=1.4=py_1
  - brotlipy=0.7.0=py38h497a2fe_1001
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.1=h7f98852_1
  - ca-certificates=2022.9.24=ha878542_0
  - cachetools=4.2.2=pyhd8ed1ab_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.14.6=py38ha65f79e_0
  - chardet=3.0.4=py38h924ce5b_1008
  - click=8.0.1=py38h578d9bd_0
  - cloudpickle=2.0.0=pyhd8ed1ab_0
  - coverage=5.5=py38h497a2fe_0
  - cryptography=3.4.7=py38ha5dfef3_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - cycler=0.10.0=py_2
  - cython=0.29.24=py38h709712a_0
  - cytoolz=0.11.0=py38h497a2fe_3
  - dask-core=2021.8.1=pyhd8ed1ab_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=py_0
  - dominate=2.6.0=pyhd8ed1ab_0
  - einops=0.4.1=pyhd8ed1ab_0
  - expat=2.4.1=h9c3ff4c_0
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.10.4=h0708190_1
  - fsspec=2021.8.1=pyhd8ed1ab_0
  - gast=0.4.0=pyh9f0ad1d_0
  - gettext=0.19.8.1=h0b5b191_1005
  - glib=2.69.0=h5202010_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.15=he1e5248_0
  - google-auth=1.33.0=pyh6c4a22f_0
  - google-auth-oauthlib=0.4.4=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpcio=1.36.1=py38hdd6454d_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - h5py=2.10.0=nompi_py38h9915d05_106
  - hdf5=1.10.6=nompi_h7c3c948_1111
  - icu=58.2=hf484d3e_1000
  - idna=2.10=pyh9f0ad1d_0
  - imageio=2.9.0=py_0
  - importlib-metadata=3.10.0=py38h578d9bd_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9b=h024ee3a_2
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kiwisolver=1.3.1=py38h1fd1430_1
  - krb5=1.19.2=hcc1bbae_0
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=hea4e1c9_2
  - libblas=3.9.0=11_linux64_mkl
  - libcblas=3.9.0=11_linux64_mkl
  - libcurl=7.78.0=h2574ce0_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.3=h58526e2_2
  - libgcc-ng=9.3.0=h2828fa1_19
  - libgfortran-ng=7.5.0=h14aa051_19
  - libgfortran4=7.5.0=h14aa051_19
  - libgomp=9.3.0=h2828fa1_19
  - libiconv=1.15=h516909a_1006
  - libidn2=2.3.2=h7f98852_0
  - libllvm10=10.0.1=he513fc3_3
  - libnghttp2=1.43.0=h812cca2_0
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=3.17.2=h780b84a_1
  - libssh2=1.9.0=ha56f1ee_6
  - libstdcxx-ng=9.3.0=h6de172a_19
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h7f98852_0
  - libuuid=1.0.3=h7f8727e_2
  - libuv=1.40.0=h7f98852_0
  - libwebp-base=1.2.0=h7f98852_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - libxslt=1.1.34=hc22bd24_0
  - libzlib=1.2.11=h36c2ea0_1013
  - llvmlite=0.36.0=py38h4630a5e_0
  - locket=0.2.1=py38h06a4308_1
  - lxml=4.8.0=py38h1f438cf_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - markdown=3.3.4=pyhd8ed1ab_0
  - matplotlib=3.3.4=py38h578d9bd_0
  - matplotlib-base=3.3.4=py38h0efea84_0
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py38h497a2fe_0
  - mkl_fft=1.3.0=py38h42c9631_2
  - mkl_random=1.2.2=py38h1abd341_0
  - multidict=5.1.0=py38h497a2fe_1
  - mypy=0.910=py38h497a2fe_0
  - mypy_extensions=0.4.3=py38h578d9bd_4
  - ncurses=6.2=h58526e2_4
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.6.3=pyhd8ed1ab_1
  - ninja=1.10.2=h4bd325d_0
  - numba=0.53.1=py38h8b71fd7_1
  - numpy=1.20.3=py38hf144106_0
  - numpy-base=1.20.3=py38h74d4b33_0
  - oauthlib=3.1.1=pyhd8ed1ab_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.0=hd408876_0
  - openjpeg=2.3.0=hf38bd82_1003
  - openssl=1.1.1q=h7f8727e_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=21.0=pyhd8ed1ab_0
  - pandas=1.3.1=py38h1abd341_0
  - partd=1.2.0=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pillow=8.3.1=py38h2c7a002_0
  - pip=21.1.3=pyhd8ed1ab_0
  - pooch=1.5.2=pyhd8ed1ab_0
  - protobuf=3.17.2=py38h709712a_0
  - psutil=5.8.0=py38h497a2fe_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycodestyle=2.7.0=pyhd8ed1ab_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pyjwt=2.1.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyhd8ed1ab_1
  - pyqt=5.9.2=py38h05f1152_4
  - pysocks=1.7.1=py38h578d9bd_4
  - python=3.8.10=h49503c6_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-flatbuffers=1.12=pyhd8ed1ab_1
  - python_abi=3.8=2_cp38
  - pytorch=1.9.0=py3.8_cuda11.1_cudnn8.0.5_0
  - pytz=2021.3=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywavelets=1.1.1=py38h5c078b8_3
  - pyyaml=5.4.1=py38h497a2fe_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.1=h46c0cb4_0
  - requests=2.25.1=pyhd3deb0d_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rsa=4.7.2=pyh44b312d_0
  - scikit-image=0.18.1=py38h51da96c_0
  - scikit-learn=0.24.2=py38hdc147b9_0
  - scipy=1.6.2=py38had2a1c9_1
  - seaborn=0.11.2=pyhd3eb1b0_0
  - setuptools=52.0.0=py38h06a4308_1
  - sip=4.19.13=py38he6710b0_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.36.0=h9cd32fc_0
  - tbb=2020.3=hfd86e86_0
  - tensorboard=2.6.0=pyhd8ed1ab_1
  - tensorboard-data-server=0.6.0=py38h2b97feb_0
  - tensorboard-plugin-wit=1.6.0=pyh9f0ad1d_0
  - tensorboardx=2.5.1=pyhd8ed1ab_0
  - tensorflow=2.4.1=mkl_py38hb2083e0_0
  - tensorflow-base=2.4.1=mkl_py38h43e0292_0
  - tensorflow-estimator=2.5.0=pyh81a9013_1
  - termcolor=1.1.0=py_2
  - threadpoolctl=2.2.0=pyh8a188c0_0
  - tifffile=2020.10.1=py38hdd07704_2
  - tk=8.6.10=h21135ba_1
  - toml=0.10.2=pyhd8ed1ab_0
  - toolz=0.11.1=py_0
  - torchaudio=0.9.0=py38
  - torchvision=0.10.0=py38_cu111
  - tornado=6.1=py38h497a2fe_1
  - typing-extensions=3.10.0.0=hd8ed1ab_0
  - typing_extensions=3.10.0.0=pyha770c72_0
  - urllib3=1.26.6=pyhd8ed1ab_0
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.36.2=pyhd3deb0d_0
  - wrapt=1.12.1=py38h497a2fe_3
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - yarl=1.6.3=py38h497a2fe_2
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - anyio==3.6.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - av==8.0.3
    - babel==2.10.1
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.0
    - bottle==0.12.19
    - bottle-websocket==0.2.9
    - debugpy==1.6.0
    - defusedxml==0.7.1
    - eel==0.14.0
    - entrypoints==0.4
    - executing==0.8.3
    - fastjsonschema==2.15.3
    - future==0.18.2
    - fvcore==0.1.5.post20211019
    - gevent==21.1.2
    - gevent-websocket==0.10.1
    - greenlet==1.1.0
    - higher==0.2.1
    - imageio-ffmpeg==0.4.5
    - importlib-resources==5.7.1
    - iopath==0.1.9
    - ipykernel==6.13.0
    - ipython==8.3.0
    - ipython-genutils==0.2.0
    - jedi==0.18.1
    - jinja2==3.1.2
    - json5==0.9.8
    - jsonschema==4.5.1
    - jupyter-client==7.3.1
    - jupyter-core==4.10.0
    - jupyter-server==1.17.0
    - jupyterlab==3.4.2
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.13.0
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - moviepy==1.0.3
    - nbclassic==0.3.7
    - nbclient==0.6.3
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - notebook==6.4.11
    - notebook-shim==0.1.0
    - opencv-python==4.5.3.56
    - optoth==0.2.0
    - pad2d-op-v1==1.0
    - pandocfilters==1.5.0
    - parameterized==0.8.1
    - parso==0.8.3
    - perlin-noise==1.12
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - portalocker==2.3.2
    - proglog==0.1.9
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.29
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pygments==2.12.0
    - pyrsistent==0.18.1
    - pytorchvideo==0.1.3
    - pyzmq==22.3.0
    - send2trash==1.8.0
    - sniffio==1.2.0
    - soupsieve==2.3.2.post1
    - stack-data==0.2.0
    - tabulate==0.8.9
    - terminado==0.15.0
    - tinycss2==1.1.1
    - torch-dct==0.1.5
    - torch-tb-profiler==0.3.1
    - torchmetrics==0.11.1
    - tqdm==4.62.0
    - traitlets==5.2.1.post0
    - ttach==0.0.3
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.3.2
    - whichcraft==0.6.1
    - yacs==0.1.8
    - zope-event==4.5.0
    - zope-interface==5.4.0
prefix: /opt/python_envs/anaconda3/envs/granules
